;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/jenit/Music/Владимир Высоцкий - Скажи ещё спасибо, что живой.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Владимир Высоцкий - Скажи ещё спасибо, что живой.mp3") (info-playing-time . 73) (info-mtime 26950 11399 495253 0) (last-played 26959 57322 611197 234000) (play-count . 4)) emms-cache-db)
(puthash "/home/jenit/Music/Л - Bella Ciao минус.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Л - Bella Ciao минус.mp3") (info-playing-time . 131) (info-mtime 26950 11399 509544 0) (last-played 26959 57334 473785 475000) (play-count . 2)) emms-cache-db)
(puthash "/home/jenit/Music/Русский - Белла Чао.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Русский - Белла Чао.mp3") (info-playing-time . 174) (info-mtime 26950 11405 625532 0) (last-played 26959 57340 91826 996000) (play-count . 2)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/А он мне нравится mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/А он мне нравится mp3.mp3") (info-mtime 26950 11397 115788 0) (last-played 26959 57986 691642 795000) (play-count . 4)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Калина красная плюс.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Калина красная плюс.mp3") (info-mtime 26950 11397 172342 0) (last-played 26959 57989 200391 322000) (play-count . 3)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Каховка mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Каховка mp3.mp3") (info-mtime 26950 11397 179856 0) (last-played 26959 57991 152099 762000) (play-count . 2)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Любо мне mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Любо мне mp3.mp3") (info-mtime 26950 11397 200527 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Люди мира mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Люди мира mp3.mp3") (info-mtime 26950 11397 213336 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Марш Буденогоmp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Марш Буденогоmp3.mp3") (info-mtime 26950 11397 228016 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Махнем mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Махнем mp3.mp3") (info-mtime 26950 11397 222133 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Морзянка mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Морзянка mp3.mp3") (info-mtime 26950 11397 251053 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/На тот большак mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/На тот большак mp3.mp3") (info-mtime 26950 11397 267270 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Наша Дарья - Песня о Щорсе - запись с концерта.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Наша Дарья - Песня о Щорсе - запись с концерта.mp3") (info-playing-time . 182) (info-mtime 26950 11397 271377 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Наша Дарья - Песня о Щорсе.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Наша Дарья - Песня о Щорсе.mp3") (info-artist . "Дарья Колесникова (Наша Дарья)") (info-title . "Песня о Щорсе") (info-playing-time . 182) (info-mtime 26950 11397 275589 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Огонек mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Огонек mp3.mp3") (info-mtime 26950 11397 298930 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/По ангаре 2mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/По ангаре 2mp3.mp3") (info-mtime 26950 11397 342890 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Поздняя любовь.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Поздняя любовь.mp3") (info-mtime 26950 11397 379737 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Шумит волна mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Шумит волна mp3.mp3") (info-mtime 26950 11397 430205 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/ах эти черные глазагол громче mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/ах эти черные глазагол громче mp3.mp3") (info-mtime 26950 11397 126620 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/друг.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/друг.mp3") (info-mtime 26950 11397 137436 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/за фабричной заставой mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/за фабричной заставой mp3.mp3") (info-mtime 26950 11397 146711 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/и на Марсе mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/и на Марсе mp3.mp3") (info-mtime 26950 11397 154945 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/королева красоты2 mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/королева красоты2 mp3.mp3") (info-mtime 26950 11397 189734 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/медведиmp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/медведиmp3.mp3") (info-mtime 26950 11397 237871 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/непобедимая mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/непобедимая mp3.mp3") (info-mtime 26950 11397 284664 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/осень mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/осень mp3.mp3") (info-mtime 26950 11397 312029 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/отзовись  mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/отзовись  mp3.mp3") (info-mtime 26950 11397 326690 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/парни2 mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/парни2 mp3.mp3") (info-mtime 26950 11397 334322 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/погоня mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/погоня mp3.mp3") (info-mtime 26950 11397 353166 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/последний бой mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/последний бой mp3.mp3") (info-mtime 26950 11397 388018 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/ребята 70 с бэками2 mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/ребята 70 с бэками2 mp3.mp3") (info-mtime 26950 11397 396143 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/тишина за рог1 mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/тишина за рог1 mp3.mp3") (info-mtime 26950 11397 405906 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/широка mp3.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/широка mp3.mp3") (info-mtime 26950 11397 420853 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/А_он_мне_нравится.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/А_он_мне_нравится.mp3") (info-mtime 26950 11397 115788 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Калина_красная.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Калина_красная.mp3") (info-mtime 26950 11397 172342 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Каховка.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Каховка.mp3") (info-mtime 26950 11397 179856 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Любо_мне.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Любо_мне.mp3") (info-mtime 26950 11397 200527 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Люди_мира.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Люди_мира.mp3") (info-mtime 26950 11397 213336 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Марш_Буденого.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Марш_Буденого.mp3") (info-mtime 26950 11397 228016 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Махнем_не_глядя.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Махнем_не_глядя.mp3") (info-mtime 26950 11397 222133 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Морзянка.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Морзянка.mp3") (info-mtime 26950 11397 251053 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/На_тот_большак.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/На_тот_большак.mp3") (info-mtime 26950 11397 267270 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Наша_Дарья_Песня_о_Щорсе.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Наша_Дарья_Песня_о_Щорсе.mp3") (info-artist . "Дарья Колесникова (Наша Дарья)") (info-title . "Песня о Щорсе") (info-playing-time . 182) (info-mtime 26950 11397 275589 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Огонек.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Огонек.mp3") (info-mtime 26950 11397 298930 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/По_ангаре.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/По_ангаре.mp3") (info-mtime 26950 11397 342890 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/Поздняя_любовь.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/Поздняя_любовь.mp3") (info-mtime 26950 11397 379737 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/ах_эти_черные_глаза.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/ах_эти_черные_глаза.mp3") (info-mtime 26950 11397 126620 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/за_фабричной_заставой.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/за_фабричной_заставой.mp3") (info-mtime 26950 11397 146711 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/и_на_Марсе.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/и_на_Марсе.mp3") (info-mtime 26950 11397 154945 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/королева_красоты.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/королева_красоты.mp3") (info-mtime 26950 11397 189734 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/непобедимая.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/непобедимая.mp3") (info-mtime 26950 11397 284664 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/осень.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/осень.mp3") (info-mtime 26950 11397 312029 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/отзовись.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/отзовись.mp3") (info-mtime 26950 11397 326690 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/парни.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/парни.mp3") (info-mtime 26950 11397 334322 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/погоня.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/погоня.mp3") (info-mtime 26950 11397 353166 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/последний_бой.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/последний_бой.mp3") (info-mtime 26950 11397 388018 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/ребята_70_широты.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/ребята_70_широты.mp3") (info-mtime 26950 11397 396143 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/тишина_за_рогожской_заставой.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/тишина_за_рогожской_заставой.mp3") (info-mtime 26950 11397 405906 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/трутся_об_ось_медведи.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/трутся_об_ось_медведи.mp3") (info-mtime 26950 11397 237871 0)) emms-cache-db)
(puthash "/home/jenit/Music/Наша_Дарья/широка_страна_моя_родная.mp3" '(*track* (type . file) (name . "/home/jenit/Music/Наша_Дарья/широка_страна_моя_родная.mp3") (info-mtime 26950 11397 420853 0)) emms-cache-db)
